{
	"nodes":[
		{"id":"7175f128103955f7","x":-470,"y":-340,"width":250,"height":75,"type":"text","text":"[[The Festival of Granite Rain]]"},
		{"id":"da1252dccd225641","x":-470,"y":-180,"width":250,"height":60,"type":"text","text":"[[The Collapse of Central Stage]]"},
		{"id":"5317b7ceeeea89d6","x":-470,"y":-40,"width":250,"height":60,"type":"text","text":"[[Peaking in the Burrow]]"}
	],
	"edges":[
		{"id":"b3a44cbf88ca7a07","fromNode":"7175f128103955f7","fromSide":"bottom","toNode":"da1252dccd225641","toSide":"top"},
		{"id":"d31e321e66f4bf56","fromNode":"da1252dccd225641","fromSide":"bottom","toNode":"5317b7ceeeea89d6","toSide":"top"}
	]
}